<!-- Assignment 2:
Please create a webpage that introduces yourself:
- With information as text
- With a picture of your choice
- ... up to you, please be creative 
a) Do a first version without CSS
b) Do a second version with CSS-->

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <title>INFORMATION ABOUT ME</title>
  </head>
  <body>
    <h1>I'm Huy A.K.A Chill Guy in Real</h1>
    <img src="hehe.png" , alt="Paris" class="center" />
    <p><b>Full Name:</b> Pham Ngoc Huy</p>
    <p><b>Subject:</b> MST (Mechatronics and Sensor Technologies)</p>
    <p><b>Established:</b> 10-Dec-2001</p>
    <p><b>Zodiac:</b> Sagitarius</p>
  </body>
</html>
